{
  "name": "@qwen-code/schedule-agent",
  "version": "1.0.0",
  "description": "Qwen Code Schedule Agent - 智能定时任务补丁工具",
  "author": "Qwen Code Contributors",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/agent.js",
  "types": "./dist/agent.d.ts",
  "bin": {
    "schedule-agent": "./dist/agent.js",
    "qwen-schedule": "./dist/agent.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/agent.js",
    "install-patch": "node dist/agent.js install",
    "uninstall-patch": "node dist/agent.js uninstall",
    "check": "node dist/agent.js check"
  },
  "keywords": [
    "qwen-code",
    "schedule",
    "agent",
    "patch",
    "mcp",
    "cron",
    "task",
    "automation"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/QwenLM/qwen-code.git",
    "directory": "schedule-agent"
  },
  "bugs": {
    "url": "https://github.com/QwenLM/qwen-code/issues"
  },
  "homepage": "https://github.com/QwenLM/qwen-code/tree/main/schedule-agent#readme",
  "mcp": {
    "commands": [
      {
        "name": "install",
        "description": "Install schedule tool patch"
      },
      {
        "name": "uninstall",
        "description": "Uninstall schedule tool patch"
      },
      {
        "name": "check",
        "description": "Check installation status"
      }
    ]
  }
}
